apiVersion: v2
name: opensight-strimzi-deployment
description: A Helm chart for deploying Strimzi Kafka cluster with KRaft mode on GKE
type: application
version: 0.1.0
appVersion: "3.6.0"
keywords:
  - kafka
  - strimzi
  - kraft
  - gke
  - opensight
home: https://github.com/opensight
sources:
  - https://github.com/strimzi/strimzi-kafka-operator
maintainers:
  - name: Opensight Team
    email: team@opensight.ch
dependencies:
  - name: strimzi-kafka-operator
    version: "0.48.0"
    repository: "https://strimzi.io/charts/"
    condition: strimziOperator.enabled

